
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:chbwapp001}:3306/testarduino 
spring.datasource.username=art 
spring.datasource.password=Maxim123
spring.proﬁles.active= development
codecamp.language=Java 
codecamp.student=good